    server {
        listen    443 ssl http2;
        server_name portainer.aisuru.fr;
	ssl_certificate /etc/letsencrypt/live/portainer.aisuru.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/portainer.aisuru.fr/privkey.pem;
        location / {
	    proxy_pass http://127.0.0.1:9000;
        }
    }
    server {
        listen    80;
        server_name portainer.aisuru.fr;
        location / {
            return 307 https://$host:443$request_uri;
        }
    }
    server {
        listen    443 ssl http2;
        server_name plex.aisuru.fr;
	ssl_certificate /etc/letsencrypt/live/plex.aisuru.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/plex.aisuru.fr/privkey.pem;
        location / {
	    proxy_pass http://127.0.0.1:32400;
        }
    }
    server {
        listen    80;
        server_name plex.aisuru.fr;
        location / {
            return 307 https://$host:443$request_uri;
        }
    }
    server {
        listen    443 ssl http2;
        server_name rutorrent.aisuru.fr;
	ssl_certificate /etc/letsencrypt/live/rutorrent.aisuru.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rutorrent.aisuru.fr/privkey.pem;
        location / {
	    proxy_pass http://127.0.0.1:8080;
        }
    }
    server {
        listen    80;
        server_name rutorrent.aisuru.fr;
        location / {
            return 307 https://$host:443$request_uri;
        }
    }
    server {
        listen    443;# ssl http2;
        server_name radarr.aisuru.fr;
	ssl_certificate /etc/letsencrypt/live/radarr.aisuru.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/radarr.aisuru.fr/privkey.pem;
        location / {
	    proxy_pass http://127.0.0.1:8080;
        }
    }
    server {
        listen    80;
        server_name radarr.aisuru.fr;
        location / {
            return 307 https://$host:443$request_uri;
        }
    }
